.row
  .mx-auto
    .card.mt-5.login-page
      .card-header.px-5.pt-3
        h5.text-center
          .fa.fa-sign-in = " ログイン"
      .card-body.px-5
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .form-group
            = f.label :email
            = f.email_field :email, autofocus: true, autocomplete: "email",
                            class: "form-control"
          .form-group
            = f.label :password
            = f.password_field :password, autocomplete: "off",
                               class: "form-control"
          .actions
            = f.submit "ログイン", class: "btn btn-outline-secondary btn-block mb-3"