header.sticky-top.border
  nav.navbar.navbar-expand-lg.navbar-light.bg-white
    = link_to "ひとこと", root_url, class: "navbar-brand", id: "logo"
    button.navbar-toggler[type="button" data-toggle="collapse" data-target="#Navber" aria-controls="Navber" aria-expanded="false" aria-label="ナビゲーションの切替"]
      span.navbar-toggler-icon
    #Navber.collapse.navbar-collapse
      - if user_signed_in?
        ul.navbar-nav.mr-auto
          li.nav-item.active
            = link_to " つぶやく", new_comment_path,
              class: "nav-link text-dark header-item fa fa-commenting-o"
          li.nav-item.active
            = link_to " ログアウト", destroy_user_session_path,
              class: "nav-link text-dark header-item fa fa-sign-out",
              method: :delete
            span.sr-only
              | (現位置)
        .nav-link.text-dark.header-item.fa.fa-user-o
          = " #{current_user.display_name}"
