doctype html
html
  head
    title = "ひとこと"
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'layouts/header'
    .main.container
      - flash.each do |message_type, message|
        - message_type = "secondary" if message_type == "notice"
        - message_type = "danger"    if message_type == "alert"
        div class=("alert alert-#{message_type}") = message
      = yield
